<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #latestProduct .container .row #col{
            height: auto ;
            background-color: gainsboro;
            border: 6px solid lightblue;
            /* color: white */
            text-align: justify;
        }
        #latestProduct .container .row #col .content{
            /* color: yellow */
        }
        #latestProduct .container .row div{
            color: yellowgreen;
        }

        #bestSellingProducts .container .row #col{
            height: 200px;
            border: 2px solid rebeccapurple;
        }
        #bestSellingProducts .container .row #col img{
            /* height: inherit */
        }
    </style>    
</head>
<body>
    <section id="latestProduct">
    <div class="container">
      <div class="row">
         <div class="content c1" id="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Sint fugiat non error repellat quasi perspiciatis omnis in! Dignissimos tempora magnam 
             cupiditate ab cumque ullam dolore et ad neque. Quae, enim.
         </div>
         <div id="col" class="content c2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nobis dignissimos, 
                harum esse quis temporibus illo cum, amet blanditiis magnam recusandae dolor unde dolores
                 deleniti ipsa natus? Ab, nisi eligendi!
            </p>
         </div>
      </div>   

    </div>  
    <section>
        <!-- yha sa hamara dusra section start ha -->
         <section id="bestSellingProduct">
            <div class="row">
             <div id="col">
                <img src="images/image 1 cpg.jpg" alt="cat">
             </div>
             <div id="col"></div>
             <div id="col"></div>
             <div id="col"></div>
             <div id="col"></div>   

            </div>
    </section>  
    
</body>
</html>