<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
     <style>
        .container{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 15px;
            margin-bottom: 20px;
            /* margin-right: 200px; */
            padding: 10px 15px;
            text-align: justify;
        }
        .container2{
            height: 200px;
            width: 200px;
            border: 4px solid black;
            margin-top: 30px;
            margin-left: 25px;
            margin-bottom: 10px;
             /* margin-right: 200px; */
            padding: 10px 15px;
            text-align: justify;
        } 
         .main{
            
         }
         .child{

         }
         h1{
            background-color: aqua;
            color: blue;
            width: 300px;
            text-align: center;
            margin: 0px auto;

         }  
         .col{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            
         }
         .col2{
            margin-left: 0px;
            margin-top: 25px;
         }
         .col3{
            margin-left: 0px;
            margin-top: 25px;
         }
         .col4{
            margin-left: 0px;
            margin-top: 25px;
         }
         .container-fluid{
            height: 200px;
            width: 300px;
            border: 2px solid black;
              /* margin: 20px 15px 20px 15px; */
         }
         </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eius architecto explicabo quo?
         Veritatis aliquam debitis tempore harum ullam facilis dignissimos, necessitatibus ipsum iste similique magnam magni,
         quibusdam ad vitae.

       </div>
       <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum explicabo reiciendis cumque non, voluptas 
        quibusdam modi omnis odio quidem? Pariatur iure velit deleniti molestiae aspernatur quis maxime porro cum reiciendis!
        <div class="main">
            <div class="child"></div>
        </div>
       </div>
       <h1>APTECH SHARAH-E-FAISAL</h1>
       <div class="col col1"></div>
       <div class="col col2"></div>
       <div class="col col3"></div>
       <div class="col col4"></div>

       <div class="container-fluid">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut rem ut velit sit quidem doloribus labore,
         explicabo similique. Beatae molestiae ullam cumque ab itaque, nisi deleniti necessitatibus at ipsum.

       </div>
</body>
</html>