<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==
     " crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
        #cover .background{
            height: 500px;
            width: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        #cover .background .col{
            width: 30%;
            padding: 10px;
            position: relative;
            top: 30%;
            left: 5%;
        }
        #cover .background .col h1{
            text-align: center;
            font-size: 55px;
        }
        #cover .background .col{
            color: red;
        }
        .container .navbar .col img{
            height: inherit;
            width: 75%;
            background-color: transparent;
         }
         .container .navbar .nav ul{
            position: relative;
            bottom: 470px;
            padding: 10px;
          }
          .container .navbar .nav ul{
            /* background-color: hotpink; */
            padding: 10px;
            position: relative;
            top: 15px;
            background-color: transparent;
           }
            header .container .navbar .nav ul li{
                /* background-color: lawngreen; */
                display: inline;
                padding: 10px;
                margin-left: 15px;
            }
            #bikes{
                position: relative;
            }
            .dropdown{
                position: absolute;
                background-color: rgb(18, 18, 228);
                left: 30px;
                width: 100px;
                padding: 10px;
                display: none;
            }
            .dropdown .item{
                border-bottom: 1px solid palegreen;
                padding-bottom: 5px;
                padding-top: 3px;
            }
            #bikes:hover .dropdown{
                display: block;
            }
            #cover .background{
                background: url(35, blue);
                height: 600px;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;      
            }
            #cover .background{

                height: -1000px;
                background-image: linear-gradient(to top left,rgb(4, 0, 58));
            }
            #cover .background .col{
                /* background-color: rgb(90, 90, 202); */
                width: 30px;
                padding: 10px;
                position: relative;
                top: 30%;
                left: 5%;
            }
             #cover .background .col h1{
                text-align: center;
                font-size: 55px;
                /* color: blue; */
            }
             #cover .background .col h1{
                /* color: gold; */
             }
             .postAD{
                background-color: red;
             }

    </style>
</head>
<body>
      <!-- header start -->
     <header>
          <div class="container">
                  <div class="navbar">
                  <div class="logo">
                    <h1>pak wheels</h1>
                    <img src="images/new-pw-logo-white-618259573a0604d3ae593b46213e2ab390bcc33336d4bdc3486405c7351ded13.svg
                    " alt="" class="src">
                  </div>
                  <div class="nav">
                    <ul>
                         <li id="used cars">used car
                            <div class="fa fa-caret-down"></div>
                         </li>
                         <li id="new cars">new car
                         <div class="fa fa-caret-down"></div>
                         </li>
                         <li id="bikes">bikes
                          <div class="fa fa-caret-down"></div>
                          <div class="dropdown">
                            
                            
                          </div>
                         </li>
                        
                          </i>
                         </li>
                         <li id="auto store">auto store
                            <div class="fa fa-caret-down"></div>
                         </li>
                         <li id="forums">forums
                            <div class="fa fa-caret-down"></div>
                         </li>
                         <li id="blogs">blogs
                            <div class="fa fa-caret-down"></div>
                         </li>
                         <li id="postAD">post AD 
                            <div class="fa fa-caret-down"></div>
                         </li>
                    </ul>
                  </div>
                
               </div>
               </div>
     </div>
           </header>
           <!-- header end -->
            <!-- cover image section start -->
             <section id="cover">
                 <div class="background">
                  <div class="col">
                  </div>
                 </div>
             </section>
              <!-- cover image section end -->
    
</body>
</html>