<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pakwheels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
     integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
        *{
          font-family: sans-serif;
        }
.main{
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    width: 100%;
    align-items: center;
    background-image: url(banner.jpg);
    color: rgb(255, 212, 212);
    
}
.main>div>ul>li{
    display: inline;
    margin-left: 20px;
}
.main>div>button{
    padding: 10px;
    font-size: 13px;
    background-color: #b73439;
    color: rgb(218, 197, 197);
    border-radius: 7px;
}
#usedcar
{
    position: relative;

}
#usedcar:hover .dropdown
{
    display: block;

}
.dropdown
{
    position: absolute;
    display: none;
    background-color: blue;
    color: white;
    width: 200%;

}
.item
{
    font-size: 15px;
    padding: 6px;
}
.find{
    /* background-color: yellow; */
    width: 600px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 100px;
    /* padding: 2px 5px; */
    color: white;
}
.find p{
    position: relative;
    bottom: 20px;
    font-size: 20px;
}
.find h1{
    font-size: 35px;
}
.search{
    height: 60px;
    /* background-color: yellow; */
    width: 60%;
    margin: 0 auto;
    position: relative;
    top: 70px;
    display: flex;
}
.search .child{
    width: 200px;
    height: inherit;
    background-color: white;
    border-left: 1px solid gray;
}
.search .child h4{
    text-align: center;
    color: gray;
}
body{
    font-family: arial,
    sans-serif;
    background: blue;
    text-align: center;
    padding: 30px;
}
h2{
    margin-bottom: 30px;
}
.container{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 0 10px rgb(0, 0, 0 ,0.1);
}
.card h3{
    color: #3333cc;
}
.card ul{
    list-style: none;
    padding: 0;
    text-align: left;
}
.card ul li ::before{
    content: icon;
    margin-right: 8px;
    color: green;
}
.card button{
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    color: blue;
    border-radius: 5px;
    cursor: pointer;
}
.post-btn{
    background-color: red;
}
.hepl-btn{
    background-color: blue;
    color: blue;
}
.or{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.or  ::before, .or ::after{
    content: "";
    flex: 1;
    height: 1px;
    background: blue;
    margin: 0 10px;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 20px;
}
.comtainer{
    background-color: white;
    padding: 20px;
    max-width: 900px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
}
.tabs{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.tab  span{
    cursor: pointer;
    color: #888;
}
.tab .active{
    color: black;
    border-bottom: 2px solid black;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
}
.card{
    background-color: #f0f0f0;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}
.card:hover{
    background-color: #ddd;
}
.card i{
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
    color: #555;
}
.card-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: blue;
    padding: 20px;
    justify-content: center;
    text-align: center ;
}
.offering-container{
    max-width: 1000px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}
.offering-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
.offering{
   display: flex;
   align-items: center;
   gap: 20px;
   background-color: #f9f9f9;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 4px rgb(0, 0, 0, 0.1);
}
.offering img{
   width: 80px;
   height: auto;
   border-radius: 6px;
}
.brand{
   font-weight: bold;
   color: #2b3a60;
}
.offering p{
   margin: 2px 0 0;
   font-size: 14px;
   color: #333;
}
 </style>
     
</head>
<body style="background-color: blue; padding: 20px; border-radius: 10px;" >
    <header>
        <nav class="main">
            </div>
            <h1>pakwheels</h1>
            <div>
            <img src="images/pakwheel.png.png" alt="">
        </div>
        <div>
            <ul>
                <li id="usedcar">usedcar
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown">
                        <div class="item">
                            find used car for sale
                        </div>
                        <div class="item">
                            featured used car
                        </div>
                    </div>
                </li>
                <li>newcar<i class="fa fa-caret-down"></i></li>
                <li>bikes<i class="fa fa-caret-down"></i></li>
                <li>autostore<i id="fa fa-caret-down"></i></li>
                <li>videos<i id="fa fa-caret-down"></i></li>
                <li>forums<i id="fa fa-caret-down"></i></li>
                <li>blogs<i id="fa fa-caret-down"></i></li>
                <li>more<i class="fa fa-caret-down"></i></li>
            </ul>
        </div>
        <div>
            <button>posts an AD</button>
        </div>
        </nav>
        <div class="find">
            <h1>Find Used Cars in Pakistan</h1>
            <p>With thousands of cars, we have just the right one for you </p>
        </div>
        <div class="search">
            <div class="child">
                <h4>make car or model</h4>
            </div>
            <div class="child">
                <h4>ALL CITIES</h4>
            </div>
            <div class="child">
                <h4>PRICE RANGE</h4>
            </div>
            <button style="background-color: green; padding: 10px 15px; border: none; color: white;">
                <i class="fa fa-search"></i>
            </button>
        </div>
    </header>

      <h2>Sell Your Car on PakWheels and Get the Best Price</h2>
      <div class="container">
        <div class="card">
            <h3>Sell It Myself!</h3>
            <ul>
                <li>Post an ad in 2 minutes</li>
                <li>20 million users</li>
                <li>connect directly with buyers</li>
            </ul>
            <button class="post-btn">Post your Ad</button>
        </div>
        <div class="or">OR</div>
        <div class="card">
            <h3>Sell It for Me</h3>
            <ul>
                <li>Sell your car without hassel</li>
                <li>Free Isnpection and Features ad</li>
                <li>maximize offer with sale agent</li>
            </ul>
            <button class="help-btn">Hepl Me Sell My Car!</button>
        </div>
      </div>
      <div class="container">
        <h2>Browse Used Cars</h2>
        <div class="tabs">
            <span class="active">Category</span>  
            <span>City</span>
            <span>Make</span>
            <span>Model</span>
            <span>Buget</span>
            <span>Body Type</span>
        </div>
        <div class="class-grid">
        <div class="card-row">
           <div class="card"><i class="fas fa-car-side"></i>Automatic Cars</div>
            <div class="card"><i class="fas fa-globe"></i>Imported Cars</div>
            <div class="card"><i class="fas fa-truck-monster"></i>Jeep</div>
            <div class="card"><i class="fas fa-car-battery"></i>Hybrid Cars</div>
            <div class="card"><i class="fas fa-gas-pump"></i>Diesel Cars</div>
            <div class="card"><i class="fas fa-gauge"></i>1000cc Cars</div>
            <div class="card"><i class="fas fa-car"></i>Small Cars</div>
            <div class="card"><i class="fas fa-id-card"></i>Superdari</div>
            <div class="card"><i class="fas fa-bolt"></i>Urgent</div>
            <div class="card"><i class="fas fa-flag"></i>Japanes Cars</div>
            <div class="card"><i class="fas fa-door-open"></i>2 Door</div>
            <div class="card"><i class="fas fa-door-closed"></i>3 Door</div>
        </div>
      </div>
      <div class="offering-container">
      <h2>PakWheels Offering</h2>
      <div class="offerin-grid">
      <div class="offering">
      <img src="image.1/image.1" alt="Sell It">
      <div>
         <span class="brand">PakWheels</span>
         <p>SELL IT FOR ME</p>
      </div>
       </div>
       <div class="offering">
       <img src="image.1/image.2" alt="Auction Sheet">
       <div>
        <span class="brand">PakWheels</span>
        <p>AUCTION SHEET VARIFICATION</p>
       </div>
       </div>
       <div class="offering">
       <img src="image.1/image.3" alt="inspection">
       <div>
         <span class="brand">PakWheels</span>
         <p>CAR  INSPECTION</p>
       </div>
       </div>
       <div class="offering">
       <img src="image.1/image.4" alt="Insurance">
       <div>
       <span class="brand">PakWheels</span>
       <p>Insurance</p>
       </div>
       </div>
       <div class="offering">
       <img src="image.1/image.5" alt="Finance">
       <div>
       <span class="brand">PakWheels</span>
       <p>FINANCE</p>
       </div>
       </div>
       <div class="offering">
       <img src="image.1/image.6" alt="Registration">
       <div>
       <span class="brand">PakWheels</span>
       <p>REGISTRATION</p>
       </div>
       </div>
        <div class="offering">
       <img src="image.1/image.7" alt="Ownership">
       <div>
       <span class="brand">PakWheels</span>
       <p>OWNERSHIP TRANFER</p>
       </div>
       </div>
      </div>
      </div>
</body>
</html>