<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid gold;
            padding: 10px;
        }.row{
            border: 2px solid blueviolet;
            padding: 10px;
            position: relative;
        }
        .col{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 20px;
        }
        .c2{
            /* position relative */
        }
        .c2 .child{
            height: 20px;
            width: 20px;
            border: 2px solid black;
        }
        .child2{
            position: absolute;
            background-color: brown;
            top: 0px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">Aaa</div>
            <div class="col c2">
                <div class="child child2">A</div>
                <div class="child child3">B</div>
            </div>
            <div class="col">C</div>
            
            
        </div>
    </div>
    
</body>
</html>