<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .col{
          height: 200px;
          width: 200px;
          border: 1px solid black;

        }
        .col1{
            position: relative;
            left: 100px;
            top: -100px;
            background-color: yellow;
        }
        .col2{
            position: relative;
            left: 200px;
            top: -200px;
            background-color: yellowgreen;
        }
        .col3{
            position: relative;
            left: 300px;
            top: -300px;
            background-color: blue;
        }
        .col4{
            position: relative;
            left: 400px;
            top: -400px;
            background-color: red;
        }
        .column{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .img{
            border: 1px solid red;
            height: 210px;
        }
        .content{
            height: 50px;
            border: 1px solid olive;
            position: relative;
            top: 5px;
        }
        .product-title h2{
            background-color: yellowgreen;
            position: relative;
            top: -20px;
            text-align: center;
        }
        .product-des{
            position: relative;
            top:-15px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="col col1"></div>
        <div class="col col2"></div>
        <div class="col col3"></div>
        <div class="col col4"></div>
    </div>
      
    <div class="container-flud">
        <!-- first product start-->
         <div class="column">
            <div class="img"><img src="images/car1.cpg.jpg" alt=""></div>
             <div class="content">
                <div class="product-title"><h2>CULTUS</h2></div>
                <div class="product-des">Rs 15000000</div>
             </div>
         </div>
         <!-- first product end -->
    </div>
    <div class="column" id="column1">
            <div class="img"><img src="images/car1.cpg.jpg" alt=""></div>
             <div class="content">
                <div class="product-title"><h2>CULTUS</h2></div>
                <div class="product-des">Rs 15000000</div>
             </div>
         </div>
         <!-- first product end -->
           <div class="column" id="column2">
            <div class="img"><img src="images/car1.jpg" alt=""></div>
             <div class="content">
                <div class="product-title"><h2>CULTUS</h2></div>
                <div class="product-des">Rs 15000000</div>
             </div>
         </div>
         <!-- first product end -->
            <!-- first product start-->
         <div class="column" id="column3">
            <div class="img"><img src="images/car1.jpg" alt=""></div>
             <div class="content">
                <div class="product-title"><h2>CULTUS</h2></div>
                <div class="product-des">Rs 15000000</div>
             </div>
         </div>
         <!-- first product end -->
</body>
</html>