<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedo classes</title>
    <style>
        .container .col{
            height: 200px;
            width: 300px;
            padding: 20px;
            border: 1px solid black;
            text-align: justify;
        }
        .col:hover{
            background-color: gold;
            color: blueviolet;
            border: 2px solid black;
        }
        .col:active{
            background-color: aquamarine;
            color: brown;
        }
        a:link{
            color: green;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: blueviolet;
        }
        a:active{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum aspernatur porro distinctio ducimus.
             Nemo vero dolorum officiis exercitationem, ducimus adipisci laborum libero autem debitis sed et, quasi nihil facere?

        </div>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="faq.html">faq</a></li>
        </ul>

    </div>
</body>
</html>